<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>376</x><y>260</y><w>410</w><h>190</h></coordinates><panel_attributes>Usuario
--
- Nombre
- Apellido
- Email
- FechaAlta
- Password
- Telefono
- Direccion
- DNI
- Rol
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>226</x><y>500</y><w>200</w><h>160</h></coordinates><panel_attributes>Paciente
--
- ObraSocial
- Turnos

--
+ generarTurno()
+ cancelarTurno()
+ verTurno()
+ modDatosPersonales()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>476</x><y>500</y><w>250</w><h>200</h></coordinates><panel_attributes>Profesional
--
- Matricula
- Prestacion
- HoraInicio
- HoraFin
- Turnos

--
+ confirmarTurnos(Dia)
+ listarTurnos(Dia)
+ cantTurnosAtendidos(Mes)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>426</x><y>760</y><w>380</w><h>200</h></coordinates><panel_attributes>Turno
--
- Fecha
- Confirmado
- Activo
- FechaAlta
- Paciente
- Profesional
- DescripcionCancelacion
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>876</x><y>770</y><w>190</w><h>150</h></coordinates><panel_attributes>Prestacion
--
- Nombre
- Descripcion
- DuracionMinutos
- Precio
- Profesionales
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>136</x><y>720</y><w>220</w><h>210</h></coordinates><panel_attributes>Formulario
--
- Fecha
- Email
- Nombre
- Apellido
- Leido
- Titulo
- Mensaje
- Usuario
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>440</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>440</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>526</x><y>690</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>386</x><y>650</y><w>100</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>80;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>626</x><y>690</y><w>360</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>340;80;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>786</x><y>500</y><w>220</w><h>200</h></coordinates><panel_attributes>Admin
--

--
+ altaProfesional()
+ confirmarTurno(Profesional,Dia)
+ cancelarTurno(Descripcion)
+ altaPrestacion()
+ altaAdmin()
+ deshabilitarAdmin()
+ deshabilitarProfesional()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>736</x><y>440</y><w>150</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;40;130;40;130;60</additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>650</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>760</x><y>690</y><w>130</w><h>90</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>10;70;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>690</y><w>80</w><h>100</h></coordinates><panel_attributes>lt=&lt;.</panel_attributes><additional_attributes>60;80;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>200</x><y>0</y><w>870</w><h>240</h></coordinates><panel_attributes>Note..

View

*Información institucional.
*Se deben mostrar las Prestaciones ofrecidas, con una descripción de la misma, costos, duración tipica de la prestación, etc.
*Se deben listar los profesionales que brindan su atención.
*Nadie, puede eliminar los pacientes del sistema. Esto debe estar restringido.
*Los accesos a las funcionalidades y/o capacidades, debe estar basada en los roles que tenga cada individuo.

* Rol por defecto es paciente
* El turno por defecto el confirmado es false
* Si el usuario esta logueado se autocarga la info de contacto en el formulario
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>60</x><y>280</y><w>190</w><h>110</h></coordinates><panel_attributes>Consultorio
--
- Nombre
- Direccion
- DiasyHorario
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>